<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kSj-Ct-oct">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSj-Ct-oct" id="Dbe-pC-Zbu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ebele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-qO-7ei">
                        <rect key="frame" x="0.0" y="8" width="35.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="24" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-oU-Lxk">
                        <rect key="frame" x="0.0" y="8" width="375" height="35.5"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">where do I get all this? e/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2018-08-24 00:47:47.962278+0100 HackChef[6140:2248477] [MC] Reading from public effective user setting</string>
                                <attributes>
                                    <font key="NSFont" size="13" name="WorkSans-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xTw-oU-Lxk" firstAttribute="top" secondItem="Dbe-pC-Zbu" secondAttribute="top" constant="8" id="6zw-Jn-0bP"/>
                    <constraint firstAttribute="bottom" secondItem="xTw-oU-Lxk" secondAttribute="bottom" id="Akp-KV-B0F"/>
                    <constraint firstItem="xTw-oU-Lxk" firstAttribute="leading" secondItem="Dbe-pC-Zbu" secondAttribute="leading" id="IZs-db-7oA"/>
                    <constraint firstItem="yVr-qO-7ei" firstAttribute="leading" secondItem="Dbe-pC-Zbu" secondAttribute="leading" id="ZGw-Ba-Sk3"/>
                    <constraint firstAttribute="trailing" secondItem="xTw-oU-Lxk" secondAttribute="trailing" id="f1w-2p-gQw"/>
                    <constraint firstItem="yVr-qO-7ei" firstAttribute="top" secondItem="Dbe-pC-Zbu" secondAttribute="top" constant="8" id="znS-5X-Hw4"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
